# impossibleListBackend

./: README.MD  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/: application.properties
src/main/java/impossiblelist/: ImpossibleListApplication.java
src/main/java/impossiblelist/DTO/: TaskDTO.java
src/main/java/impossiblelist/controller/: TaskController.java  UserController.java
src/main/java/impossiblelist/customRepositry/: UserRepositoryImplementation.java
src/main/java/impossiblelist/model/: SubTask.java  Task.java  User.java  comment.java  priority.java  reactions.java  status.java  tag.java
src/main/java/impossiblelist/repository/: TaskRepository.java  UserRepository.java
src/main/java/impossiblelist/repositoryCustom/: UserRepositoryCustom.java
src/main/java/impossiblelist/service/: TaskService.java  UserService.java
src/main/java/impossiblelist/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/impossiblelist/: ImpossibleListApplicationTests.java
