spring.data.mongodb.uri=mongodb+srv://backend-admin:nZ8XUfjQoXeG4tKY@maincluster.3ehwinw.mongodb.net/?retryWrites=true&w=majority&appName=maincluster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
